// Navigation Styles here

nav {
    display: flex;
    justify-content: space-around;
    .borderbottom();
    font-size: 15px;
    @media @phone{
        border: 1px solid red;
        width: 70%;
         padding-left: 30%;       
        align-content: center;
        font-size: 15px;
        height: 20%;
        padding-top: 35px;
    }
    a{
       display: flex;
       text-decoration: none;
       .margin();
       
       @media @phone{
        border: 1px solid green;
        justify-content: center;
        width: 100%;
        position:relative;
        bottom: -10px;
        justify-content: space-around;
        font-size:10px;
        flex-wrap:wrap;
        margin-right:-60px;
        padding-top:15px;
    
       }
        
       .funbuslogo{
            display: flex;
            border: 1px solid purple;
       }
            @media @phone{
                position: relative;
                right: 70%;
                top: 155%;
                bottom: 100%;
                border: 1px solid purple;
                display:flex;
                width: 10px;
                margin-bottom: 25px;
                justify-content: center;
                
            }
        }
        
    
    }

    
